This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1ad76d9efb0af212fb95db883f1753671a8a405e MANIFEST
SHA1 190e9058eb9c6446a1a3f3ddf15b082f1ecde152 MANIFEST.SKIP
SHA1 614e160a7cd2e3942bc0ac26769d740c36200146 META.yml
SHA1 6b5aa1cf5989dc0409ea26922b6fc16f763f5b23 Makefile.PL
SHA1 707d1186703564f8c255d96851bab1a00696886c lib/KiokuX/Model.pm
SHA1 3813e25a59e82c0cb43ecf01a79e72d4f7a60cc7 t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFJqXS9VCwRwOvSdBgRAgWvAKCTuv9ToAeioQSfR4Bx0R9uOg7DAwCglD1B
4LpT3KA/T8hOe16ijXTHDdE=
=iJ3u
-----END PGP SIGNATURE-----
